<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*Anatomia CSS:
            * Declaration
            * Selector
            * {} - context
            * Properties
            * Proverty value
            */
        body {
            background-color: burlywood;
        }

        h1 {
            color: blue;
            font-size: 60px;
            letter-spacing: 5;
            text-transform: uppercase;
        }

        /* Cascading
        - Cascata
        - Hierarquia de regras
        */
        p {
            color: blueviolet;
        }

        .p-green {
            color: green
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Meu Título</h1>
    <h1>Meu Título</h1>
    <h1>Meu Título</h1>
    <h1>Meu Título</h1>
    <p>
        TEXTO
    </p>
    <p class="p-green">
        TEXTO2
    </p>
</body>
</html>