body {
  margin: 0;
}

#app {
  display: grid; /*Os filhos recebem os atributos display: grid*/
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-rows: repeat(3, 1fr); */

  grid-template-areas: 
  /* "A B B" */
  /* "A B B" */
  /* "A C D" */
  /* "aside header header" 80px
  "aside main main" 40px
  "aside footer footer" 50px; */
  "aside header header"
  "aside main main"
  "aside footer footer";

  gap: 20px;
  /* row-gap: 20px; */

  height: 100vh;

  border: 2px solid green;
}

/* #app > div { */
#app > * {
  border: 1px solid red;
}

#app header {
  /* grid-row-start: 1; */
  /* grid-row-end: 4; */
  /* grid-area: A; */
  grid-area: header;
}

#app aside {
  grid-area: aside;
}

#app main {
  /* grid-column: 2/4; */
  /* grid-row: 1/3; */
  /* grid-area: B; */
  grid-area: main;
}

#app footer {
  grid-area: footer;
}